services:
  maana-money-js:
    environment:
      APPLICATION_NAME: maana-money-js
      CKG_ENDPOINT_URL: ''
      CKG_SUBSCRIPTION_ENDPOINT_URL: ''
      DOCKER_REGISTRY: services.azurecr.io
      EXPOSED_PORT: '8050'
      PORT: '8050'
      PUBLICNAME: localhost
      REACT_APP_PORTAL_AUTH_CLIENT_ID: ''
      REACT_APP_PORTAL_AUTH_CLIENT_SECRET: ''
      REACT_APP_PORTAL_AUTH_DOMAIN: ''
      REACT_APP_PORTAL_AUTH_IDENTIFIER: ''
      REACT_APP_PORTAL_AUTH_PROVIDER: ''
      SERVICE_ID: '''maana-money-js'''
      VERSION_TAG: v0.0.1
    image: services.azurecr.io/maana-money-js:v0.0.1
    ports:
    - 8050:8050/tcp
    restart: always
version: '3.1'

