# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  watch:
    types: [started]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
  
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - uses: Azure/docker-login@v1
      with:
        login-server: docker.pkg.github.com
        password: ${{ secrets.GITHUB_TOKEN }}
        username: ${{ secrets.REGISTRY_USERNAME }}        
        
    - uses: azure/aks-set-context@v1
      with:
          creds: '${{ secrets.ROIE_DEV_AZURE }}' # Azure credentials
          resource-group: '${{ secrets.AZURE_RESOURCE_GROUP }}'
          cluster-name: '${{ secrets.AZURE_KUBERNETES_CLUSTER }}'
      id: login    
      
    - env:
        APPLICATION_NAME: 'maana-currency/maana-currency-built'
        DOCKER_REGISTRY: 'docker.pkg.github.com/maana-io'
        IMAGE_NAME: 'maana-currency/maana-currency-built:${{ github.sha }}'
        VERSION_TAG: '${{ github.sha }}'
        EXPOSED_PORT: 8050
      run: |
        docker build . -t docker.pkg.github.com/maana-io/maana-currency/maana-currency-built:${{ github.sha }}
        docker push docker.pkg.github.com/maana-io/maana-currency/maana-currency-built:${{ github.sha }}
        docker-compose config > docker-compose-resolved.yaml && mv docker-compose-resolved.yaml docker-compose.yaml      
        
    - uses: Azure/k8s-create-secret@v1
      with:
        container-registry-url: docker.pkg.github.com
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.GITHUB_TOKEN }}
        secret-name: demo-k8s-secret

    - uses: azure/k8s-bake@v1
      with:
        renderEngine: 'kompose'
        dockerComposeFile: './docker-compose.yaml'
        kompose-version: 'latest'
      id: bake

    - run: |
        ls
        cd /home/runner/work/_temp
        ls

#     - uses: Azure/k8s-deploy@v1
#       with:
#         manifests: ${{ steps.bake.outputs.manifestsBundle }}
#         images: |
#           docker.pkg.github.com/maana-io/maana-currency/maana-currency-built:${{ github.sha }}
#         imagepullsecrets: |
#           demo-k8s-secret

    - name: deploy to cluster
      uses: steebchen/kubectl@master
#       env:
#         KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
      with:
        args: apply -f ${{ steps.bake.outputs.manifestsBundle }}
